server {
    # Port Nginx mendengarkan request dari luar (Host VM Port 80)
    listen 80;
    server_name localhost;

    # Root directory di dalam container (WAJIB sama dengan Bind Mount)
    root /var/www/html/public;
    index index.php index.html; 

    client_max_body_size 20M;

    # 1. Aturan untuk menangani file yang tidak ditemukan
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 2. Aturan Mutlak: Cara Nginx menangani file PHP
    location ~ \.php$ {
        # Lokasi script PHP yang akan dieksekusi (web root)
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        include fastcgi_params; # Memasukkan parameter standar FastCGI

        # Mengatur path script yang akan dieksekusi oleh PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 3. Opsional: Jangan melayani file dot (seperti .env)
    location ~ /\. {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        log_not_found off;
    }
}